# bitzen

./: Bitzen.sln  README.md
Bitzen.API/: Bitzen.API.csproj  Program.cs  appsettings.json
Bitzen.API/Controller/: AbastecimentoController.cs  CombustivelController.cs  MotoristaController.cs  UsuarioController.cs  VeiculoController.cs
Bitzen.API/DependencyMap/: RepositoryDependencyMap.cs
Bitzen.API/Properties/: Resources.Designer.cs  launchSettings.json
Bitzen.Application/: Bitzen.Application.csproj
Bitzen.Application/Contracts/: IJwtService.cs
Bitzen.Application/Core/: Request.cs  Response.cs  UsuarioAutenticado.cs
Bitzen.Application/Crypto/: Criptografia.cs
Bitzen.Application/Handlers/Abastecimento/: AdicionarAbastecimentoHandler.cs  ListarAbastecimentoHandler.cs  SelecionarAbastecimentoHandler.cs
Bitzen.Application/Handlers/Autenticacao/: AutenticacaoUsuarioHandler.cs  ValidaUsuarioRefreshTokenHandler.cs
Bitzen.Application/Handlers/Combustivel/: AdicionarCombustivelHandler.cs  AtualizarCombustivelHandler.cs  ListarCombustivelHandler.cs  SelecionarCombustivelHandler.cs
Bitzen.Application/Handlers/Motorista/: AdicionarMotoristaHandler.cs  AtualizaMotoristaHandler.cs  ExcluirMotoristaHandler.cs  ListarMotoristaHandler.cs  SelecionarMotoristaHandler.cs
Bitzen.Application/Handlers/Usuario/: AdicionarUsuarioHandler.cs  AtualizarUsuarioHandler.cs  ListarUsuarioHandler.cs  ObterUsuarioLogadoHandler.cs  SelecionarUsuarioHandler.cs
Bitzen.Application/Handlers/Veiculo/: AdicionarVeiculoHandler.cs  AtualizaVeiculoHandler.cs  ExcluirVeiculoHandler.cs  ListarVeiculoHandler.cs  SelecionarVeiculoHandler.cs
Bitzen.Application/Libraries/: Cookie.cs  StringCipher.cs
Bitzen.Application/Mapper/: AbastecimentoMapper.cs  CombustivelMapper.cs  MotoristaMapper.cs  UsuarioMapper.cs  VeiculoMapper.cs
Bitzen.Application/Queries/Abastecimento/: AdicionarAbastecimentoQuery.cs  ListarAbastecimentoQuery.cs  SelecionarAbastecimentoQuery.cs
Bitzen.Application/Queries/Autenticacao/: AutenticacaoUsuarioQuery.cs  ValidaUsuarioRefreshTokenQuery.cs
Bitzen.Application/Queries/Combustivel/: AdicionarCombustivelQuery.cs  AtualizarCombustivelQuery.cs  ListarCombustivelQuery.cs  SelecionarCombustivelQuery.cs
Bitzen.Application/Queries/Motorista/: AdicionarMotoristaQuery.cs  AtualizarMotoristaQuery.cs  ExcluirMotoristaQuery.cs  ListarMotoristaQuery.cs  SelecionarMotoristaQuery.cs
Bitzen.Application/Queries/Usuario/: AdicionarUsuarioQuery.cs  AtualizarUsuarioQuery.cs  ListarUsuarioQuery.cs  ObterUsuarioLogadoQuery.cs  SelecionarUsuarioQuery.cs
Bitzen.Application/Queries/Veiculo/: AdicionarVeiculoQuery.cs  AtualizarVeiculoQuery.cs  ExcluirVeiculoQuery.cs  ListarVeiculoQuery.cs  SelecionarVeiculoQuery.cs
Bitzen.Application/Responses/: AbastecimentoResponse.cs  CombustivelResponse.cs  MotoristaResponse.cs  UsuarioResponse.cs  VeiculoResponse.cs
Bitzen.Application/Services/: JwtService.cs  JwtSettings.cs
Bitzen.Application/Util/: ValidaCPF.cs  ValidaData.cs
Bitzen.Core/: Bitzen.Core.csproj
Bitzen.Core/Events/: IEvent.cs  ResultEvent.cs
Bitzen.Domain/: Bitzen.Domain.csproj
Bitzen.Domain/Interfaces/: IAbastecimento.cs  IAbastecimentoRepository.cs  ICombustivel.cs  ICombustivelRepository.cs  IJsonWebToken.cs  IMotorista.cs  IMotoristaRepository.cs  IRefreshToken.cs  IRefreshTokenRepository.cs  IUsuario.cs  IUsuarioRepository.cs  IVeiculo.cs  IVeiculoRepository.cs
Bitzen.Domain/Models/: Abastecimento.cs  Combustivel.cs  JsonWebToken.cs  Login.cs  Motorista.cs  Password.cs  RefreshToken.cs  Usuario.cs  Veiculo.cs
Bitzen.Infra/: Bitzen.Infra.csproj
Bitzen.Infra/Context/: AppDbContext.cs
Bitzen.Infra/Repositories/: AbastecimentoRepository.cs  CombustivelRepository.cs  MotoristaRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
Bitzen.Web/: Bitzen.Web.csproj  package-lock.json  tailwind.config.js
Bitzen.Web/Pages/: Abastecimentos.cshtml  Abastecimentos.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Motoristas.cshtml  Motoristas.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  Veiculos.cshtml  Veiculos.cshtml.cs  _ViewImports.cshtml
Bitzen.Web/Pages/Shared/: _Layout.cshtml
Bitzen.Web/Pages/Shared/Components/: Modal.cshtml  Modal.cshtml.cs
Bitzen.Web/Properties/: launchSettings.json
Bitzen.Web/wwwroot/css/: output.css
Bitzen.Web/wwwroot/js/: site.js
Bitzen.Web/wwwroot/js/services/: abastecimento.js  combustivel.js  login.js  motorista.js  usuario.js  veiculo.js
database/: script.sql
