is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bitzen.Web
build_property.RootNamespace = Bitzen.Web
build_property.ProjectDir = c:\Projeto\Bitzen\Bitzen.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Projeto\Bitzen\Bitzen.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Abastecimentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJhc3RlY2ltZW50b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Motoristas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW90b3Jpc3Rhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Shared/Components/Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Veiculos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVpY3Vsb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Projeto/Bitzen/Bitzen.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8ap5a0clpd
